spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# （1）初期化を行うかの指定
spring.datasource.initialization-mode=never
# （2）初期化を行う際のDDLの実行モード
spring.jpa.hibernate.ddl-auto=update