<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap"
	rel="stylesheet">
<title>ログイン|clubHub</title>

<style th:fragment="foot_style">
.footer {
	height: 80px;
	background-color: #20455a;
	color: #f2f2f2;
	display: flex;
	text-align: center;
}

.footer p {
	font-size: 18px;
	margin: auto 20px;
}

.footer a {
	display: block;
	font-size: 18px;
	margin: auto 20px;
	border-bottom: 1px solid #f2f2f2;
	color: #f2f2f2;
}

.footer img {
	height: 40px;
}

#twitter {
	border: none;
}

.center {
	margin: 0 auto;
	display: flex;
}

@media ( max-width : 768px) {
	.footer p, .footer a {
		width: auto;
		font-size: 12px;
		margin: auto 5px;
	}
	.content1 {
		display: block;
	}
	.content {
		margin: 40px 20px;
	}
	input, textarea, .content input {
		width: 70vw;
		height: 8vw;
		margin-left: 20px;
	}
	.content input[type=radio]{
  width:30px;
}
	.search {
		margin-bottom: 50px;
	}
	select {
		height: 8vw;
		margin-left: 20px;
		margin-bottom:5px;
		
	}
	.button {
		height: auto;
	}
	.search p{
		font-size:16px;
	}
	.receive {
		margin: 0;
	}
	.receive img {
		width: 60px;
	}
}
</style>

</head>


<body>

	<footer th:fragment="frag_footer">
		<div class="footer">
			<div class="center">
				<a id="twitter" th:href="@{https://twitter.com/clubHub_h}"
					target=”_blank”> <img th:src="@{/img/Twitter.png}">
				</a>
				<p>©clubHub</p>
				<a th:href="@{/file/利用規約.pdf}" target=”_blank”>利用規約</a> <a
					th:href="@{/file/プライバシーポリシー.pdf}" target=”_blank”>プライバシーポリシー</a>
			</div>
		</div>
	</footer>
</body>

</html>