<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap"
	rel="stylesheet">
<title>ログイン|clubHub</title>

<style th:fragment="head_style">
body {
	font-family: 'Noto Serif JP', serif;
	color: #525050;
}
nav a {
	color: #525050;
}

nav {
	margin: 0 auto;
	width: 100%;
	display: flex;
	border-bottom: 1px solid #5a5a5a;
}

nav li {
	padding: 14px 10px 10px;
}

.logo {
	width: 150px;
}

.nav {
	display: flex;
}

.nav li::after {
	content: '';
	display: block;
	width: 0;
	margin: 6px auto 0;
	border-bottom: 4px solid #a83f52;
	transition: width 0.3s ease-in-out;
	line-height: normal;
}

.nav li:hover::after {
	width: 100%;
}

nav ul {
	display: flex;
	margin: auto 30px auto auto;
}

.login {
	color: #f2f2f2;
	background-color: #a83f52;
	font-weight: bold;
	border-radius: 8px;
	margin: 0 8px;
	line-height: normal;
}

.entry {
	color: #f2f2f2;
	background-color: #48abab;
	border-radius: 8px;
	font-weight: bold;
	line-height: 1.5em;
}

.login:hover, .entry:hover {
	opacity: 0.7;
}
</style>
</head>

<body>

	<header th:fragment="frag_header">
		<nav>
			<a th:href="@{/}"> <img class="logo" th:src="@{/img/logo.png}" alt="ロゴ画像">
			</a>
			<ul>
				<div class="nav">
					<a th:href="@{/board}"><li>部活動を探す</li></a>
					<li>使い方</li>
					<li>コンタクト</li>
					<li>利用者の声</li>
				</div>
				<a th:unless="${AccountName}" th:href="@{/login}"><li
					class="login">ログイン</li></a>
				<a th:unless="${AccountName}" th:href="@{/select}"><li
					class="entry">新規登録</li></a>

				<div th:if="${cdata}" th:object="${cdata}">
					<a th:href="@{/mypage/coach/{id}(id=${cdata.id})}">
						<li th:if="${AccountName}" th:text="${AccountName}+' 様'"
						class="login"></li>
					</a>
				</div>

				<div th:if="${sdata}" th:object="${sdata}">
					<a th:href="@{/mypage/school/{id}(id=${sdata.id})}">
						<li th:if="${AccountName}" th:text="${AccountName}+' 様'"
						class="login"></li>
					</a>
				</div>

			</ul>
		</nav>
	</header>
</body>

</html>